<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="cuTTfCU7vkoGFPclmObo">
    <mxGraphModel dx="2074" dy="2005" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rFoeBZaVZDHERLog6sLn-1" value="" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;direction=south;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="174" y="-703" width="820" height="579.8" as="geometry" />
        </mxCell>
        <mxCell id="rFoeBZaVZDHERLog6sLn-8" value="&lt;font style=&quot;font-size: 144px;&quot; face=&quot;宋体&quot;&gt;发主流文化&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=144;horizontal=1;" parent="1" vertex="1">
          <mxGeometry x="214.14" y="-680" width="740" height="190" as="geometry" />
        </mxCell>
        <mxCell id="rFoeBZaVZDHERLog6sLn-17" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="174" y="-473.2" width="136.67" height="350" as="geometry" />
        </mxCell>
        <mxCell id="rFoeBZaVZDHERLog6sLn-24" value="&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="232.33" y="-260" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rFoeBZaVZDHERLog6sLn-31" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="310.67" y="-473.2" width="136.67" height="350" as="geometry" />
        </mxCell>
        <mxCell id="rFoeBZaVZDHERLog6sLn-33" value="&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="369" y="-260" width="20" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rFoeBZaVZDHERLog6sLn-34" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="447.34" y="-473.2" width="136.67" height="350" as="geometry" />
        </mxCell>
        <mxCell id="rFoeBZaVZDHERLog6sLn-37" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="584.01" y="-473.2" width="136.67" height="350" as="geometry" />
        </mxCell>
        <mxCell id="rFoeBZaVZDHERLog6sLn-39" value="&lt;p&gt;&lt;font style=&quot;font-size: 36px;&quot; face=&quot;Helvetica&quot;&gt;拿到了&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="587.34" y="-275" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rFoeBZaVZDHERLog6sLn-40" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="720" y="-473.2" width="136.67" height="350" as="geometry" />
        </mxCell>
        <mxCell id="rFoeBZaVZDHERLog6sLn-42" value="&lt;p&gt;&lt;font style=&quot;font-size: 36px;&quot; face=&quot;Helvetica&quot;&gt;拿到了&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="723.33" y="-275" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rFoeBZaVZDHERLog6sLn-43" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="857.33" y="-473.2" width="136.67" height="350" as="geometry" />
        </mxCell>
        <mxCell id="rFoeBZaVZDHERLog6sLn-45" value="&lt;p&gt;&lt;font style=&quot;font-size: 36px;&quot; face=&quot;Helvetica&quot;&gt;拿到了&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="860.6600000000001" y="-275" width="130" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
