<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="cuTTfCU7vkoGFPclmObo">
    <mxGraphModel dx="1185" dy="1500" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rFoeBZaVZDHERLog6sLn-1" value="" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;direction=south;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="174" y="-703" width="820.28" height="580" as="geometry" />
        </mxCell>
        <mxCell id="rFoeBZaVZDHERLog6sLn-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="174.00000000000023" y="-470" as="sourcePoint" />
            <mxPoint x="994.2800000000002" y="-470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rFoeBZaVZDHERLog6sLn-8" value="发财" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=144;" vertex="1" parent="1">
          <mxGeometry x="885" y="-652" width="310" height="190" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
